apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        applicationId "com.story.culture"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation files('libs/xutil.jar')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //    compileOnly files('C:/Program Files/Java/jdk1.8.0_66/jre/lib/rt.jar')
    implementation files('libs/jxl.jar')
}
