<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.search_on_toolbar.SearchOnToolBarActivity">
    <item
        android:id="@+id/upload"
        android:title="上传视频"
        app:showAsAction="never" />
    <item
        android:id="@+id/modify"
        android:title="上传视频"
        app:showAsAction="never" />
    <item
        android:id="@+id/importExcel"
        android:title="导出"
        app:showAsAction="never" />
</menu>
